<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Одиниці вимірювання</title>
  <style>
      /*по замовчуванню шрифт встановлено 16px*/
      html{
          font-size: 22px;
      }
    body{
      /*width: 100vh;*/
      /*height: 100vw;*/
      /*  font-size: 20px;*/
    }
      div{
        /*width: 10cm; !*можна використовувати фізичні одиниці, якщо сторінка потім буде друкуватись*!*/
        /*width: 10vmax;*/
        /*height: 10vw;*/
        /*background-color: blueviolet;*/
          font-size: 20px;
      }
      p{
          /*font-size: 1.5em; em орієнтується на батьківський елемент де знаходиться наш текст*/
          font-size: 1rem; /*rem залежить від кореневого елемента, наприклад кореневим є HTML*/
      }
  </style>
</head>
<body>
  <div>
    <hr>
    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Eos, incidunt.</p>
  </div>
</body>
</html>