<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <style>
        button:hover{
          background-color: blueviolet;
        }
        button:active{
          background-color: blue;
        }
        a:link{
          text-decoration: none;
          color: coral;
        }/*невідвідані посилання*/
        a:visited{
          color: green;
        } /*відвідані посилання*/
        li{
          color: blue;
        }
        li::marker{
          color: #1E1E1E;
        } /*колір маркера в списку*/
        p::selection{
          color: #e2f442;
          background-color: #4d6053;
        } /*колір виділеного*/
    </style>
</head>
<body>
<button>Lorem</button>
<a href="https://www.olx.ua/d/uk/myaccount/">lorem</a>
<a href="https://www.olx.ua/d/uk/obyavlenie/papr-a5-bliy-500-arkushv-80g-m2-IDVO2TZ.html?bs=olx_pro_listing">lorem</a>
<a href="https://www.olx.ua/d/uk/obyavlenie/papr-a4-bliy-500-arkushv-80g-m2-IDVO2P4.html?bs=olx_pro_listing">lorem</a>
<a href="https://www.olx.ua/d/uk/obyavlenie/kombnezon-demsezonniy-0-3-msyats-IDVPpvx.html?bs=olx_pro_listing">lorem</a>
<ul>
  <li>Lorem.</li>
  <li>Architecto?</li>
  <li>Pariatur.</li>
  <li>Perspiciatis?</li>
  <li>Tempore?</li>
  <li>Voluptatem.</li>
  <li>Dolor.</li>
  <li>Quidem!</li>
  <li>Deleniti.</li>
  <li>Ipsum.</li>
</ul>
<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Nisi numquam quia recusandae voluptate? Adipisci, alias,
  nemo! Asperiores earum mollitia pariatur.</p>
</body>
</html>