<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <style>
        *{
            margin: 0;
        }
        .wrapper {
            display: grid;
            height: 100vh;
            background-color: #6B6161;
            /*grid-template-columns: 100px 50% 20vw;*/
            /*grid-template-columns: 1fr 1.5fr 1fr;*/
            /*fr це фракції, тобто відносні частини від простору грід контейнера*/
            grid-template-columns: repeat(3, 1.26fr);
            /*repeat(3,1.26fr) - 3 рази по 1.26 фракції
            можна вказувати будь які одиниці вимірювання
            скорочений запис якщо потрібно кілька разів повторити однакові фракції*/
            grid-template-rows: 1fr 1.5fr 1fr;
            /*gap: 50px;*/
            grid-column-gap: 25px;
            grid-row-gap: 40px;
        }
        .item {
            background-color: blueviolet;
            border: 1px solid;
            display: grid;
            justify-content: center;
            align-items: center;
        }
        .wrapper div:nth-child(5) {
            background-color: #3F50E7;
        }


    </style>
</head>
<body>
<div class="wrapper">
    <div class="item">
        <p>Lorem ipsum dolor sit amet.</p>
    </div>
    <div class="item"></div>
    <div class="item"></div>
    <div class="item"></div>
    <div class="item"></div>
    <div class="item"></div>
    <div class="item"></div>
    <div class="item"></div>
    <div class="item"></div>
</div>
</body>
</html>