<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <style>
        *{
            margin: 0;
        }
        .grid {
            height: 100vh;
            display: grid;
            grid-template-columns: 1fr 3fr 1fr;
            grid-template-rows: 1fr 3fr 1fr;
            grid-template-areas:
            "header header header"
            "left-aside main right-aside"
            "footer footer footer";
        }
        header{
            grid-area: header;
            background: #6B6161;
        }
        .left-aside{
            grid-area: left-aside;
            background: rgba(240, 128, 128, 0.47);
        }
        .right-aside {
            grid-area: right-aside;
            background: #4d6053;
        }
        main{
            grid-area: main;
            background: #3C3C43;
        }
        footer{
            grid-area: footer;
            background: #6B6161;
        }
        @media screen and (max-width: 480px) {
            .grid {
                grid-template-columns: repeat(2, 1fr);
                grid-template-rows: repeat(4, 1fr);
                grid-template-areas:
            "header header"
            "left-aside right-aside"
            "main main"
            "footer footer";
            }
        }

    </style>
</head>
<body>
    <div class="grid">
        <header></header>
        <aside class="left-aside"></aside>
        <main></main>
        <aside class="right-aside"></aside>
        <footer></footer>
    </div>
</body>
</html>