<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>MacBook Pro 16" - 2</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Inter:ital,opsz,wght@0,14..32,100..900;1,14..32,100..900&display=swap');
        *{
            margin: 0;
            font-family: "Inter", serif;
            font-size: 45px;
            font-weight: 400;
        }
        header, footer, section, aside{
            display: flex;
            align-items: center;
            justify-content: center;
        }
        header{
            color: #000;
            height: 20vh;
            background: #8D8484;
        }
        main{
            display: flex;
            height: 60vh;
        }
        div{
            display: block;
            height: 100%;
        }
        section{
            height: 20vh;
            width: 73vw;
            color: #FFF;
        }
        .content-one{
            background: #776969;
        }
        .content-two{
            background: #643030;
        }
        .content-three{
            background: #441818;
        }
        aside{
            height: 50%;
            width: 27vw;
            color: #FFF;
        }
        .spam_one{
            background: #937575;
        }
        .spam_two{
            background: #644C4C;
        }
        footer{
            color: #000;
            height: 20vh;
            background: #BDBDBD;
        }


    </style>
</head>
<body>
<header><p>Header</p></header>
<main>
    <div>
        <section class="content-one"><p>Content - 1</p></section>
        <section class="content-two"><p>Content - 2</p></section>
        <section class="content-three"><p>Content - 3</p></section>
    </div>
    <div>
        <aside class="spam_one"><p>spam -1</p></aside>
        <aside class="spam_two"><p>spam -2</p></aside>
    </div>
</main>
<footer><p>footer</p></footer>
</body>
</html>