<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>MacBook Pro 16" - 10</title>
    <style>
        *{
            margin: 0;
        }
        header, footer{
            background: #D9D9D9;
            height: 22vh;
        }
        main{
            display: flex;
            height: 56vh;
        }
        aside{
            background: #C0BDBD;
            width: 27vw;
        }
        section{
            background: #827878;
            width: 46vw;
            height: 46%;
        }
        article{
            background: #B7ADAD;
            width: 46vw;
            height: 54%;
        }
    </style>
</head>
<body>
<header></header>
<main>
    <aside></aside>
    <div>
        <section></section>
        <article></article>
    </div>
    <aside></aside>
</main>
<footer></footer>
</body>
</html>