<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>MacBook Pro 16" - 12</title>
    <style>
        * {
            margin: 0;
        }

        header {
            height: 4.5vh;
            background: #D9D9D9;
        }

        main {
            display: flex;
            /*height: 85.5vh;*/
        }

        section {
            background: #A4A4A4;
            height: 85.5vh;
            width: 29%;
        }

        article {
            background: #C1C1C1;
            height: 85.5vh;
            width: 30.5%;
        }

        div {
            display: block;
            height: 85.5vh;
            width: 40.5%;
        }

        aside {
            background: #7F7A7A;
            height: 50%;
        }

        address {
            background: #6B6161;
            height: 50%;
        }

        footer {
            height: 10vh;
            background: #D9D9D9;
        }
    </style>
</head>
<body>
<header></header>
<main>
    <section></section>
    <article></article>
    <div>
        <aside></aside>
        <address></address>
    </div>
</main>
<footer></footer>
</body>
</html>