<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>MacBook Pro 16" - 11</title>
    <style>
        *{
            margin: 0;
        }
        header{
            height: 4.5vh;
            background: #D9D9D9;
        }
        main{
            display: flex;
        }
        section{
            background: #A4A4A4;
            height: 74vh;
            width: 59%;
        }
        div{
            display: block;
            width: 41%;
            height: 74vh;
        }
        aside{
            background: #7F7A7A;
            height: 54%;
        }
        article{
            background: #615050;
            height: 46%;
        }
        address{
            height: 10vh;
            background: #D9D9D9;
        }
        footer{
            height: 11.5vh;
            background: #AFA9A9;
        }
    </style>
</head>
<body>
<header></header>
<main>
    <section></section>
    <div>
        <aside></aside>
        <article></article>
    </div>
</main>
<address></address>
<footer></footer>
</body>
</html>